# Csharp3

ToDoList/: ToDoList.sln
ToDoList/data/: localdb.db  localdb.db-shm  localdb.db-wal
ToDoList/src/ToDoList.Domain/DTOs/: ToDoItemCreateRequestDto.cs  ToDoItemGetRequestDto.cs  ToDoItemUpdateRequestDto.cs
ToDoList/src/ToDoList.Domain/Models/: ToDoItem.cs
ToDoList/src/ToDoList.Frontend/: Program.cs  ToDoList.Frontend.csproj
ToDoList/src/ToDoList.Frontend/Clients/: IToDoItemsClient.cs  ToDoItemsClient.cs
ToDoList/src/ToDoList.Frontend/Components/: App.razor  Dashboard.razor
ToDoList/src/ToDoList.Frontend/Components/Pages/: AhojSvato.razor  EditToDoItem.razor  Home.razor
ToDoList/src/ToDoList.Frontend/Properties/: launchSettings.json
ToDoList/src/ToDoList.Frontend/Views/: ToDoItemView.cs
ToDoList/src/ToDoList.Frontend/wwwroot/: app.css
ToDoList/src/ToDoList.Persistence/: ToDoItemsContext.cs
ToDoList/src/ToDoList.Persistence/Migrations/: 20241023173849_InitialCreate.Designer.cs  20241121115824_AddCategoryToToDoItem.Designer.cs
ToDoList/src/ToDoList.Persistence/Repositories/: IRepository.cs  ToDoItemsRepository.cs
ToDoList/src/ToDoList.WebApi/: Program.cs  ToDoList.WebApi.csproj
ToDoList/src/ToDoList.WebApi/Controllers/: ToDoItemRequests.http  ToDoItemsController.cs
ToDoList/src/ToDoList.WebApi/Properties/: launchSettings.json
ToDoList/tests/ToDoList.Test/: ActionResultExtensions.cs  DeleteTests.cs  GetByIdTests.cs  GetTests.cs  PostTests.cs  PutTests.cs  ToDoList.Test.csproj  UnitTest1.cs
ToDoList/tests/ToDoList.Test/UnitTests/: DeleteTests.cs  GetByIdTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
sandbox/MojePrvniWebovaAplikace/: 01 SettingUpProject.md
sandbox/MojePrvniWebovaAplikace/src/MojePrvniWebovaAplikace.WebApi/: Program.cs
sandbox/MojePrvniWebovaAplikace/src/MojePrvniWebovaAplikace.WebApi/Properties/: launchSettings.json
sandbox/katas/FizzBuzz.01/: FizzBuzz.sln
sandbox/katas/FizzBuzz.01/FizzBuzz/: FizzBuzz.cs  Program.cs
sandbox/katas/FizzBuzz.01/src/ToDoList.Model/: Class1.cs
sandbox/katas/Greed.01/: Greed.sln
sandbox/katas/Greed.01/Greed/: Program.cs  theDice.cs
sandbox/katas/lekce2_CATAPI_nep.ukol/: CATapi.sln
(+5 files in other folders)
