# For more info on HTTP files go to https://aka.ms/vs/httpfile
@host=http://localhost
@port=5000


//List all ToDoItems
GET {{host}}:{{port}}/api/ToDoItems

###

//Get specific ToDoItem by id
@itemToGetId = 1
GET {{host}}:{{port}}/api/ToDoItems/{{itemToGetId}}

###

//Add new ToDoItem
POST {{host}}:{{port}}/api/ToDoItems
Content-Type: application/json

{
  "name": "Zapsat si co se mi v noci zdalo",
  "description": "Upadla jsem z postele",
  "isCompleted": false,
  "Category":"urgent"
}

###

//Update existing ToDoItem by id
@itemToUpdateId = 17

PUT {{host}}:{{port}}/api/ToDoItems/{{itemToUpdateId}}
Content-Type: application/json

{
  "name": "Zapsat si co se mi v noci zdalo",
  "description": "Spadla jsem z postele",
  "isCompleted": false,
  "Category":"urgent"
}

###

//Delete exisiting ToDoItem by id
@itemToDeleteId = 8
DELETE {{host}}:{{port}}/api/ToDoItems/{{itemToDeleteId}}

###

// Delete all ToDoItems
DELETE {{host}}:{{port}}/api/ToDoItems/all
